
<h1>numpy.corrcoef<a class="headerlink" href="#numpy-corrcoef" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.corrcoef">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">corrcoef</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowvar=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias=&lt;no</span> <span class="pre">value&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddof=&lt;no</span> <span class="pre">value&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype=None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.24.0/numpy/lib/function_base.py#L2714-L2864"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.corrcoef" title="Permalink to this definition">#</a></dt>
<dd><p>Return Pearson product-moment correlation coefficients.</p>
<p>Please refer to the documentation for <a class="reference internal" href="numpy.cov.html#numpy.cov" title="numpy.cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov</span></code></a> for more detail.  The
relationship between the correlation coefficient matrix, <em class="xref py py-obj">R</em>, and the
covariance matrix, <em class="xref py py-obj">C</em>, is</p>
<div class="math notranslate nohighlight">
\[R_{ij} = \frac{ C_{ij} } { \sqrt{ C_{ii} C_{jj} } }\]</div>
<p>The values of <em class="xref py py-obj">R</em> are between -1 and 1, inclusive.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier">array_like</span></dt><dd><p>A 1-D or 2-D array containing multiple variables and observations.
Each row of <em class="xref py py-obj">x</em> represents a variable, and each column a single
observation of all those variables. Also see <em class="xref py py-obj">rowvar</em> below.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array_like, optional</span></dt><dd><p>An additional set of variables and observations. <em class="xref py py-obj">y</em> has the same
shape as <em class="xref py py-obj">x</em>.</p>
</dd>
<dt><strong>rowvar</strong><span class="classifier">bool, optional</span></dt><dd><p>If <em class="xref py py-obj">rowvar</em> is True (default), then each row represents a
variable, with observations in the columns. Otherwise, the relationship
is transposed: each column represents a variable, while the rows
contain observations.</p>
</dd>
<dt><strong>bias</strong><span class="classifier">_NoValue, optional</span></dt><dd><p>Has no effect, do not use.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.10.0.</span></p>
</div>
</dd>
<dt><strong>ddof</strong><span class="classifier">_NoValue, optional</span></dt><dd><p>Has no effect, do not use.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.10.0.</span></p>
</div>
</dd>
<dt><strong>dtype</strong><span class="classifier">data-type, optional</span></dt><dd><p>Data-type of the result. By default, the return data-type will have
at least <a class="reference internal" href="../arrays.scalars.html#numpy.float64" title="numpy.float64"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.float64</span></code></a> precision.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.20.</span></p>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>R</strong><span class="classifier">ndarray</span></dt><dd><p>The correlation coefficient matrix of the variables.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.cov.html#numpy.cov" title="numpy.cov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cov</span></code></a></dt><dd><p>Covariance matrix</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Due to floating point rounding the resulting array may not be Hermitian,
the diagonal elements may not be 1, and the elements may not satisfy the
inequality abs(a) &lt;= 1. The real and imaginary parts are clipped to the
interval [-1,  1] in an attempt to improve on that situation but is not
much help in the complex case.</p>
<p>This function accepts but discards arguments <em class="xref py py-obj">bias</em> and <em class="xref py py-obj">ddof</em>.  This is
for backwards compatibility with previous versions of this function.  These
arguments had no effect on the return values of the function and can be
safely ignored in this and previous versions of numpy.</p>
<p class="rubric">Examples</p>
<p>In this example we generate two random arrays, <code class="docutils literal notranslate"><span class="pre">xarr</span></code> and <code class="docutils literal notranslate"><span class="pre">yarr</span></code>, and
compute the row-wise and column-wise Pearson correlation coefficients,
<code class="docutils literal notranslate"><span class="pre">R</span></code>. Since <code class="docutils literal notranslate"><span class="pre">rowvar</span></code> is  true by  default, we first find the row-wise
Pearson correlation coefficients between the variables of <code class="docutils literal notranslate"><span class="pre">xarr</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xarr</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xarr</span>
<span class="go">array([[0.77395605, 0.43887844, 0.85859792],</span>
<span class="go">       [0.69736803, 0.09417735, 0.97562235],</span>
<span class="go">       [0.7611397 , 0.78606431, 0.12811363]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">xarr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R1</span>
<span class="go">array([[ 1.        ,  0.99256089, -0.68080986],</span>
<span class="go">       [ 0.99256089,  1.        , -0.76492172],</span>
<span class="go">       [-0.68080986, -0.76492172,  1.        ]])</span>
</pre></div>
</div>
<p>If we add another set of variables and observations <code class="docutils literal notranslate"><span class="pre">yarr</span></code>, we can
compute the row-wise Pearson correlation coefficients between the
variables in <code class="docutils literal notranslate"><span class="pre">xarr</span></code> and <code class="docutils literal notranslate"><span class="pre">yarr</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">yarr</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yarr</span>
<span class="go">array([[0.45038594, 0.37079802, 0.92676499],</span>
<span class="go">       [0.64386512, 0.82276161, 0.4434142 ],</span>
<span class="go">       [0.22723872, 0.55458479, 0.06381726]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">yarr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R2</span>
<span class="go">array([[ 1.        ,  0.99256089, -0.68080986,  0.75008178, -0.934284  ,</span>
<span class="go">        -0.99004057],</span>
<span class="go">       [ 0.99256089,  1.        , -0.76492172,  0.82502011, -0.97074098,</span>
<span class="go">        -0.99981569],</span>
<span class="go">       [-0.68080986, -0.76492172,  1.        , -0.99507202,  0.89721355,</span>
<span class="go">         0.77714685],</span>
<span class="go">       [ 0.75008178,  0.82502011, -0.99507202,  1.        , -0.93657855,</span>
<span class="go">        -0.83571711],</span>
<span class="go">       [-0.934284  , -0.97074098,  0.89721355, -0.93657855,  1.        ,</span>
<span class="go">         0.97517215],</span>
<span class="go">       [-0.99004057, -0.99981569,  0.77714685, -0.83571711,  0.97517215,</span>
<span class="go">         1.        ]])</span>
</pre></div>
</div>
<p>Finally if we use the option <code class="docutils literal notranslate"><span class="pre">rowvar=False</span></code>, the columns are now
being treated as the variables and we will find the column-wise Pearson
correlation coefficients between variables in <code class="docutils literal notranslate"><span class="pre">xarr</span></code> and <code class="docutils literal notranslate"><span class="pre">yarr</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">R3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">xarr</span><span class="p">,</span> <span class="n">yarr</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R3</span>
<span class="go">array([[ 1.        ,  0.77598074, -0.47458546, -0.75078643, -0.9665554 ,</span>
<span class="go">         0.22423734],</span>
<span class="go">       [ 0.77598074,  1.        , -0.92346708, -0.99923895, -0.58826587,</span>
<span class="go">        -0.44069024],</span>
<span class="go">       [-0.47458546, -0.92346708,  1.        ,  0.93773029,  0.23297648,</span>
<span class="go">         0.75137473],</span>
<span class="go">       [-0.75078643, -0.99923895,  0.93773029,  1.        ,  0.55627469,</span>
<span class="go">         0.47536961],</span>
<span class="go">       [-0.9665554 , -0.58826587,  0.23297648,  0.55627469,  1.        ,</span>
<span class="go">        -0.46666491],</span>
<span class="go">       [ 0.22423734, -0.44069024,  0.75137473,  0.47536961, -0.46666491,</span>
<span class="go">         1.        ]])</span>
</pre></div>
</div>
</dd></dl>

