
<h1>numpy.polynomial.polynomial.polyfromroots<a class="headerlink" href="#numpy-polynomial-polynomial-polyfromroots" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.polynomial.polynomial.polyfromroots">
<span class="sig-prename descclassname"><span class="pre">polynomial.polynomial.</span></span><span class="sig-name descname"><span class="pre">polyfromroots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roots</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.24.0/numpy/polynomial/polynomial.py#L151-L212"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.polynomial.polynomial.polyfromroots" title="Permalink to this definition">#</a></dt>
<dd><p>Generate a monic polynomial with given roots.</p>
<p>Return the coefficients of the polynomial</p>
<div class="math notranslate nohighlight">
\[p(x) = (x - r_0) * (x - r_1) * ... * (x - r_n),\]</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">r_n</span></code> are the roots specified in <a class="reference internal" href="numpy.roots.html#numpy.roots" title="numpy.roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots</span></code></a>.  If a zero has
multiplicity n, then it must appear in <a class="reference internal" href="numpy.roots.html#numpy.roots" title="numpy.roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots</span></code></a> n times. For instance,
if 2 is a root of multiplicity three and 3 is a root of multiplicity 2,
then <a class="reference internal" href="numpy.roots.html#numpy.roots" title="numpy.roots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">roots</span></code></a> looks something like [2, 2, 2, 3, 3]. The roots can appear
in any order.</p>
<p>If the returned coefficients are <em class="xref py py-obj">c</em>, then</p>
<div class="math notranslate nohighlight">
\[p(x) = c_0 + c_1 * x + ... +  x^n\]</div>
<p>The coefficient of the last term is 1 for monic polynomials in this
form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>roots</strong><span class="classifier">array_like</span></dt><dd><p>Sequence containing the roots.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray</span></dt><dd><p>1-D array of the polynomial’s coefficients If all the roots are
real, then <em class="xref py py-obj">out</em> is also real, otherwise it is complex.  (see
Examples below).</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.polynomial.chebyshev.chebfromroots.html#numpy.polynomial.chebyshev.chebfromroots" title="numpy.polynomial.chebyshev.chebfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev.chebfromroots</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="numpy.polynomial.legendre.legfromroots.html#numpy.polynomial.legendre.legfromroots" title="numpy.polynomial.legendre.legfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial.legendre.legfromroots</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="numpy.polynomial.laguerre.lagfromroots.html#numpy.polynomial.laguerre.lagfromroots" title="numpy.polynomial.laguerre.lagfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre.lagfromroots</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="numpy.polynomial.hermite.hermfromroots.html#numpy.polynomial.hermite.hermfromroots" title="numpy.polynomial.hermite.hermfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial.hermite.hermfromroots</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="numpy.polynomial.hermite_e.hermefromroots.html#numpy.polynomial.hermite_e.hermefromroots" title="numpy.polynomial.hermite_e.hermefromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial.hermite_e.hermefromroots</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The coefficients are determined by multiplying together linear factors
of the form <code class="docutils literal notranslate"><span class="pre">(x</span> <span class="pre">-</span> <span class="pre">r_i)</span></code>, i.e.</p>
<div class="math notranslate nohighlight">
\[p(x) = (x - r_0) (x - r_1) ... (x - r_n)\]</div>
<p>where <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">==</span> <span class="pre">len(roots)</span> <span class="pre">-</span> <span class="pre">1</span></code>; note that this implies that <code class="docutils literal notranslate"><span class="pre">1</span></code> is always
returned for <span class="math notranslate nohighlight">\(a_n\)</span>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial</span> <span class="kn">import</span> <span class="n">polynomial</span> <span class="k">as</span> <span class="n">P</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyfromroots</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># x(x - 1)(x + 1) = x^3 - x</span>
<span class="go">array([ 0., -1.,  0.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span><span class="o">.</span><span class="n">polyfromroots</span><span class="p">((</span><span class="o">-</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="p">))</span> <span class="c1"># complex returned, though values are real</span>
<span class="go">array([1.+0.j,  0.+0.j,  1.+0.j])</span>
</pre></div>
</div>
</dd></dl>

