
<h1>numpy.nonzero<a class="headerlink" href="#numpy-nonzero" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="numpy.nonzero">
<span class="sig-prename descclassname"><span class="pre">numpy.</span></span><span class="sig-name descname"><span class="pre">nonzero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.24.0/numpy/core/fromnumeric.py#L1892-L1984"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#numpy.nonzero" title="Permalink to this definition">#</a></dt>
<dd><p>Return the indices of the elements that are non-zero.</p>
<p>Returns a tuple of arrays, one for each dimension of <em class="xref py py-obj">a</em>,
containing the indices of the non-zero elements in that
dimension. The values in <em class="xref py py-obj">a</em> are always tested and returned in
row-major, C-style order.</p>
<p>To group the indices by element, rather than dimension, use <a class="reference internal" href="numpy.argwhere.html#numpy.argwhere" title="numpy.argwhere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argwhere</span></code></a>,
which returns a row for each non-zero element.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When called on a zero-d array or scalar, <code class="docutils literal notranslate"><span class="pre">nonzero(a)</span></code> is treated
as <code class="docutils literal notranslate"><span class="pre">nonzero(atleast_1d(a))</span></code>.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.17.0: </span>Use <a class="reference internal" href="numpy.atleast_1d.html#numpy.atleast_1d" title="numpy.atleast_1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atleast_1d</span></code></a> explicitly if this behavior is deliberate.</p>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a</strong><span class="classifier">array_like</span></dt><dd><p>Input array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>tuple_of_arrays</strong><span class="classifier">tuple</span></dt><dd><p>Indices of elements that are non-zero.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.flatnonzero.html#numpy.flatnonzero" title="numpy.flatnonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatnonzero</span></code></a></dt><dd><p>Return indices that are non-zero in the flattened version of the input array.</p>
</dd>
<dt><a class="reference internal" href="numpy.ndarray.nonzero.html#numpy.ndarray.nonzero" title="numpy.ndarray.nonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray.nonzero</span></code></a></dt><dd><p>Equivalent ndarray method.</p>
</dd>
<dt><a class="reference internal" href="numpy.count_nonzero.html#numpy.count_nonzero" title="numpy.count_nonzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_nonzero</span></code></a></dt><dd><p>Counts the number of non-zero elements in the input array.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>While the nonzero values can be obtained with <code class="docutils literal notranslate"><span class="pre">a[nonzero(a)]</span></code>, it is
recommended to use <code class="docutils literal notranslate"><span class="pre">x[x.astype(bool)]</span></code> or <code class="docutils literal notranslate"><span class="pre">x[x</span> <span class="pre">!=</span> <span class="pre">0]</span></code> instead, which
will correctly handle 0-d arrays.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[3, 0, 0],</span>
<span class="go">       [0, 4, 0],</span>
<span class="go">       [5, 6, 0]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">(array([0, 1, 2, 2]), array([0, 1, 0, 1]))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span>
<span class="go">array([3, 4, 5, 6])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">array([[0, 0],</span>
<span class="go">       [1, 1],</span>
<span class="go">       [2, 0],</span>
<span class="go">       [2, 1]])</span>
</pre></div>
</div>
<p>A common use for <code class="docutils literal notranslate"><span class="pre">nonzero</span></code> is to find the indices of an array, where
a condition is True.  Given an array <em class="xref py py-obj">a</em>, the condition <em class="xref py py-obj">a</em> &gt; 3 is a
boolean array and since False is interpreted as 0, np.nonzero(a &gt; 3)
yields the indices of the <em class="xref py py-obj">a</em> where the condition is true.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span>
<span class="go">array([[False, False, False],</span>
<span class="go">       [ True,  True,  True],</span>
<span class="go">       [ True,  True,  True]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">(array([1, 1, 1, 2, 2, 2]), array([0, 1, 2, 0, 1, 2]))</span>
</pre></div>
</div>
<p>Using this result to index <em class="xref py py-obj">a</em> is equivalent to using the mask directly:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)]</span>
<span class="go">array([4, 5, 6, 7, 8, 9])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">]</span>  <span class="c1"># prefer this spelling</span>
<span class="go">array([4, 5, 6, 7, 8, 9])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nonzero</span></code> can also be called as a method of the array.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()</span>
<span class="go">(array([1, 1, 1, 2, 2, 2]), array([0, 1, 2, 0, 1, 2]))</span>
</pre></div>
</div>
</dd></dl>

