DOC_FILES_DIRECTORY_READ="/path/to/doc/html/functions/files"
PROCESSED_FILES_DIRECTORY_SAVE="/path/to/doc/PROCESSED/html/functions/files"

# Path to directory where .env.secrets file, containing db username and passsword
DB_PASSWORD_FILE_PATH="/path/to/get/.env.secrets"
